/*===================================================*/
:root {
  --BLA1:#ffffff;    /*COLOR BLANCO GLOBALES         */  
  }
  /*====================================================*/
  *{ 
    /* border: solid 1px #000000;  */
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  text-decoration: none;
  margin: auto; 
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  list-style: none;
  }
  
  body {
    background-color: #e7e6e6;
    font-family: 'Poppins', sans-serif;
  }
  input{
    padding-left: 4px;
    /* margin: 0.5rem 0rem 0.5rem 0rem; */
    height: 30px;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(12, 12, 12, 0.342);
    transition: all 1s ease;
    }
  .con-icon{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .link{
display: grid;
gap: 0.5rem;
  }
  .link a{
    color: #0509ff;
  }
  .link i{
    color: #0509ff;
    margin-left: 4px;
  }
  
  textarea{
    margin-right: 5px;
   margin-left: 5px;
  pointer-events: none;
  resize: none;
  border: none;
  background-color: #ffffff00;
  font-size: 10px;
  }
  .con-todo{
    display: flex;
    gap: 0.5rem;
  }
  .con-imagen{
  justify-items: center;
  display: grid;
  width: 100%;
  text-align: center;
  gap: 0.5rem;
  }
  .con-imagen h2{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  height: 50px;
  width: 50px;
  color: rgba(19, 19, 19, 0.815);
  }
  .con-todo button{
    background-color: #ffffff;
    border: none;
  }
  .form{
    padding: 10px;
    display: grid;
    gap: 0.5rem;
    border-radius: 5px;
    background-color: #ffffff;
  }
  .form h4{
font-size: 10px;
color: #e69020c5;
}
.section2{
padding: 10px;
display: grid;
grid-template-columns: 20% 80%;
}
.section1{
  padding: 10px;
position: fixed;
text-align: center;
background-color: rgb(255, 255, 255);
width: 100%;

}
.marjen{
  padding: 0.5rem;
}
  .crece{
   height: 100%;
  }
  .sidebar{
  top: 70px;
  position: sticky;
  }
  
  
  .busqueda-f{
    display: none;
  }
  
/* -------- ETIQUETAS GLO------------ */
.menu-opciones{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.menu-opciones button:hover{
  transform: translatex(2px);

}
.menu-opciones button{
border: none;
border-radius: 1px;
padding: 4px 7px 4px 7px;
color: #0a405f;
}

/* ---------- ETIQUETAS GLO--------- */
.nav__link{
  background-color: #ffffff;
}
.active{
  box-shadow: 1px 1px 4px rgba(63, 62, 62, 0.267);
  background-color: rgba(255, 187, 0, 0.897);
  color: rgb(255, 255, 255);
}
.telefono{
  margin-top: 50px;
}


@media screen and (max-width: 1000px) {
  .section2{
    display: grid;
    grid-template-columns: 100%;
    }
.section2{
padding: 0px;
display: grid;
grid-template-columns: 100%;
}
  .sidebar{
top: 0;
left: 0;
width: 100%;
  position: fixed;
  }
.menu-opciones{
  width: 100%;
  overflow: hidden;
  max-height: 30px;
  transition: .4s ease-in-out;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.menu-opciones:hover{
max-height: 100rem;
}
.telefono{
  margin-top: 200px;
}
}